# compendium-generator

./: .gitignore  CONTRIBUTING.md  README.md  compendium-generator.sln
CampaignKit.Compendium.DungeonsAndDragons/: CampaignKit.Compendium.DungeonsAndDragons.csproj  stylecop.json
CampaignKit.Compendium.DungeonsAndDragons/Creatures/: Creature.cs  CreatureAction.cs  CreatureLegendaryAction.cs  CreatureReaction.cs  CreatureSpecialAbility.cs
CampaignKit.Compendium.DungeonsAndDragons/Generic/: Action.cs  Creature.cs  CreatureHelper.cs  LegendaryAction.cs  Reaction.cs  SpecialAbility.cs
CampaignKit.Compendium.DungeonsAndDragons/KoboldPress/: Action.cs  KoboldPressCreature.cs  LegendaryAction.cs  Reaction.cs  SpecialAbility.cs  SpeedJson.cs
CampaignKit.Compendium.DungeonsAndDragons/SRD/: Action.cs  LegendaryAction.cs  Reaction.cs  SRDCreature.cs  SpecialAbility.cs  SpeedJson.cs
src/CampaignKit.Compendium.ChatGPT/: CampaignKit.Compendium.ChatGPT.csproj  README.md  stylecop.json
src/CampaignKit.Compendium.ChatGPT/Common/: ChatGPTHelper.cs
src/CampaignKit.Compendium.ChatGPT/Prompts/: rolltable-d100.txt
src/CampaignKit.Compendium.ChatGPT/Services/: CustomHttpClientFactory.cs  DefaultChatGPTCompendiumService.cs  IChatGPTCompendiumService.cs
src/CampaignKit.Compendium.Core/: CampaignKit.Compendium.Core.csproj  SourceHelper.cs
src/CampaignKit.Compendium.Core/Base/: CompendiumSourceDownloader.cs
src/CampaignKit.Compendium.Core/CampaignLogger/: Campaign.cs  CampaignEntry.cs  Log.cs  LogEntry.cs  OriginalLogEntry.cs
src/CampaignKit.Compendium.Core/Common/: GameComponentBase.cs  ICompendiumService.cs  ICreature.cs  IGameComponent.cs  ISourceDataLicense.cs  ISpell.cs
src/CampaignKit.Compendium.Core/Configuration/: Compendium.cs  ICompendium.cs  PrivateCompendium.cs  Prompt.cs  PromptMessage.cs  PublicCompendium.cs  Service.cs  SourceDataSet.cs  Substitution.cs
src/CampaignKit.Compendium.Core/Db/: CompendiumDbContext.cs  DbContext.cs
src/CampaignKit.Compendium.Core/Models/: CampaignLogger.cs  CompendiumData.cs  Monster.cs  MonsterAction.cs  MonsterLegendaryAction.cs  MonsterReaction.cs  MonsterSpecialAbility.cs
src/CampaignKit.Compendium.Core/Services/: DefaultConfigurationService.cs  DefaultDownloadService.cs  DownloadService.cs  FilenameOverrideOptions.cs  ICompendiumService.cs  IConfigurationService.cs  IDownloadService.cs
src/CampaignKit.Compendium.DungeonsAndDragons/: CampaignKit.Compendium.DungeonsAndDragons.csproj  README.md
src/CampaignKit.Compendium.DungeonsAndDragons/Common/: Action.cs  Creature.cs  CreatureHelper.cs  ICreature.cs  LegendaryAction.cs  License.cs  Reaction.cs  SourceDataLicense.cs  SpecialAbility.cs  SpeedJson.cs
src/CampaignKit.Compendium.DungeonsAndDragons/CreatureCodex/: CreatureCodexCreature.cs
src/CampaignKit.Compendium.DungeonsAndDragons/Generic/: Action.cs  Creature.cs  CreatureHelper.cs  LegendaryAction.cs  Reaction.cs  SpecialAbility.cs
src/CampaignKit.Compendium.DungeonsAndDragons/KoboldPress/: Action.cs  KoboldPressCreature.cs  LegendaryAction.cs  Reaction.cs  SpecialAbility.cs  SpeedJson.cs
src/CampaignKit.Compendium.DungeonsAndDragons/MonstrousMenagerie/: MonstrousMenagerieCreature.cs  Speed.cs
src/CampaignKit.Compendium.DungeonsAndDragons/SRD/: Action.cs  LegendaryAction.cs  Reaction.cs  SRDAbilityScoreIncrease.cs  SRDArmor.cs  SRDBackground.cs  SRDBase.cs  SRDClass.cs  SRDClassFeature.cs  SRDCreature.cs  SRDFeat.cs  SRDGear.cs  SRDMagicItem.cs  SRDRace.cs  SRDRaceSubType.cs  SRDSpell.cs  SRDWeapon.cs  SpecialAbility.cs  SpeedJson.cs
src/CampaignKit.Compendium.DungeonsAndDragons/Services/: DefaultDungeonsAndDragonsCompendiumService_5e.cs  IDungeonsAndDragonsCompendiumService_5e.cs
src/CampaignKit.Compendium.DungeonsAndDragons/TomeOfBeasts/: TomeOfBeastsCreature.cs
src/CampaignKit.Compendium.DungeonsAndDragons/TomeOfBeasts2/: TomeOfBeasts2Creature.cs
src/CampaignKit.Compendium.DungeonsAndDragons/TomeOfBeasts3/: Skills.cs  TomeOfBeasts3Creature.cs
src/CampaignKit.Compendium.Helper/: CampaignKit.Compendium.Helper.csproj  Program.cs  _Imports.razor
src/CampaignKit.Compendium.Helper/Controllers/: ReportController.cs  UploadController.cs
src/CampaignKit.Compendium.Helper/Data/: CompendiumService.cs  DownloadService.cs  HtmlService.cs  MarkdownService.cs  TreeNode.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CampaignKit.Compendium.Helper/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchWebpage.razor  Helper.razor  Helper.razor.cs  Index.razor  Index.razor.cs  TreeDemo.razor  _Host.cshtml
src/CampaignKit.Compendium.Helper/Properties/: launchSettings.json
src/CampaignKit.Compendium.Helper/Services/: CompendiumService.cs  DownloadService.cs  HtmlService.cs  MarkdownService.cs
src/CampaignKit.Compendium.Helper/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
src/CampaignKit.Compendium.Markdown/: CampaignKit.Compendium.Markdown.csproj  Class1.cs  README.md
src/CampaignKit.Compendium.Markdown/Common/: MarkdownHelper.cs
src/CampaignKit.Compendium.Markdown/Services/: DefaultMarkdownCompendiumService.cs  IMarkdownCompendiumService.cs
src/CampaignKit.Compendium.OldSchoolEssentials/: CampaignKit.Compendium.OldSchoolEssentials.csproj  Class1.cs  README.md
src/CampaignKit.Compendium.OldSchoolEssentials/SRD/: SRDCreature.cs  SRDHelper.cs  SRDMagicItem.cs  SRDSpell.cs
src/CampaignKit.Compendium.OldSchoolEssentials/Services/: DefaultOldSchoolEssentialsCompendiumService.cs  IOldSchoolEssentialsCompendiumService.cs
src/CampaignKit.Compendium.OldSchoolEssentials/SourceDataSets/: OSE-OGL.md
src/CampaignKit.Compendium.Tests/: CampaignKit.Compendium.Tests.csproj  CreatureHelperTests.cs  DefaultDownloadServiceTests.cs  SourceHelperTests.cs  appsettings.json  module_chatgpt.json  module_dnd.json  module_markdown.json  module_ose.json  module_webscraper.json  module_woin.json
src/CampaignKit.Compendium.Utility/: CampaignKit.Compendium.Utility.csproj  Program.cs  appsettings.json  module_dnd.json  module_ose.json  module_webscraper.json  module_woin.json
(+1341 files in other folders)
